text.enterLogin=Login eingeben
text.enterPassword=Passwort eingeben
text.loginUser=Melden Sie sich als Benutzer an
text.enterGuest=Melden Sie sich als Gast an
text.en=Englisch
text.ru=Russisch
text.de=Deutsch
text.error=Ungültiger Benutzername oder Passwort
text.text=Sie sind als <i>login</i> angemeldet
text.logOut=Uitloggen
text.guest=Der Gast