text.enterLogin=Enter Login
text.enterPassword=Enter Password
text.loginUser=Login as User
text.enterGuest=Enter as guest
text.en=English
text.ru=Russian
text.de=Dutch
text.error=Invalid name or password